/* https://www.youtube.com/watch?v=_xkSvufmjEs
  h1, h2, h3, h4{
  text-align: left;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 23px; */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  /* Custom Properties -- change as you like */
  
  :root {
    --ff-primary: 'Open Sans', sans-serif;
    --ff-secondary: 'Open Sans', sans-serif;
  
    --fw-reg: 300;
    --fw-semi-bold: 400;
    --fw-bold: 700;
  
    --clr-bg: #fff;
    --clr-text: black;
    --clr-accent: #fd9002;
    --clr-grey: #eeeeee;
  
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h4: 1rem;
    --fs-body: 1rem;
  
    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25);
  }
  
  @media (min-width: 800px) {
    :root {
      --fs-h1: 4.5rem;
      --fs-h2: 3.75rem;
      --fs-h3: 1.5rem;
      --fs-body: 1.125rem;
    }
  }
  
  /* General Styles */
  html{
    scroll-behavior: smooth;
  }
  body {
    background: var(--clr-bg);
    color: var(--clr-text);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.1;
  }
  section{
    padding: 5em 2em;
  }
  img {
    display: block;
    max-width: 100%;
  }
  
  /* Links */
  :focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
  }
  /* Buttons */
  .btn {
    display: inline-block;
    padding: 0.5em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-text);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
  }
  .btn:hover {
    transform: scale(1.1);
  }
  /* Typography */
  h1,
  h2,
  h3 {
    line-height: 1.1;
    margin: 0;
  }
  h1 { font-size: var(--fs-h1);}
  h2 { font-size: var(--fs-h2);}
  h3 { font-size: var(--fs-h3);}
  
  .section__title {
    margin-bottom: .25em;
  }
  .section__title--intro{
    font-weight: var(--fw-semi-bold);
  }
  .section__title--intro strong {
    display: block;
    text-align: left;
  }
  .section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
  }
  .section__subtitle--intro,
  .section__subtitle--about-me {
  
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
  }
  
  
  /* Header */
  header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
  }
  .logo {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .nav{
    position: absolute;
    color: var(--clr-text);
    top: 2em;
    bottom: 0;
    left: 70%;
    right: 0;
    overflow: hidden;
    z-index: 100;
  }
  .nav__list{
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    align-items: left;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    max-width: 100%;
  
  }
  .nav__item{
    line-height: 2em;
    font-size: var(--fs-h3);
  }
  .nav__link{
    color: inherit;
    font-weight: var(--fw-reg);
    font-size: var(--fs-h4);
    text-decoration: none;
  }
  .nav__link:hover{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    text-decoration: underline;
  }
  
  /* Intro section */
  .about-me,
  .intro {
    position: relative;
  }
  .intro p{
    font-weight: var(--fw-reg);
  }
  
  /* Media queries */
  @media (min-width: 300px){
    .logo__img{
      display: block;
      max-width: 100%;
      min-width: 10%;
      margin: 1em auto;
    }
    .portfolio--item{
      margin: 0 auto;
    }
    .section__title--portfolio{
      text-align: center;
      font-weight: var(--fw-semi-bold);
    }
    .section__title--contact-me{
      text-align: center;
      font-weight: var(--fw-semi-bold);
    }
    .section__title--intro{
      margin: 8%;
    }
    #intro section__title--intro{
      text-align: left;
    }
    .intro {
      display: grid;
      max-width: 300px;
      margin: 5em auto 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
        "title"
        "subtitle"
        "img";
      grid-template-columns: 1fr;
    }
    .intro__img {
      grid-area: img;
      min-width: 150px;
      max-width: 250px;
      position: relative;
      z-index: 2;
    }
    .about-me img{
      margin: 0 auto;
    }
    .about-me__img{
      display: block;
      min-width: 50px;
      max-width: 250px;
      height: auto;
    }
    .nav{
      color: var(--clr-text);
      top: 10em;
      bottom: 0;
      left: -7%;
      right: 0;
      overflow: hidden;
      z-index: 100;
    }
    .nav-nav__list{
      flex-direction: column;
      align-items: center;
    }
    .container{
      width: 100%;
      min-width: 100%;
    }
    .gallery{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 15px;
      margin: 0 auto;
      grid-template-areas:
        "item__open-house-2020"
        "item__givvery"
        "item__hide-noses"
        "item__open-house-2021"
        "item__h2auto"
        "item__laisve"
        "item__s-bakas";
    }
    .form-control{
      min-width: 280px;
    }
    .contact{
      padding-left: 10px;
    }
  }
  
  @media (min-width: 600px) {
    .nav{
      top: 8em;
      bottom: 2em;
    }
    .section__title--intro{
      margin-top: 100px;
      margin-left: 20px;
    }
    .section__subtitle--intro {
      align-self: start;
      max-width: 550px;
      text-align: right;
      position: relative;
      left: -1em;
      text-align: left;
      margin-left: 20px;
    }
    .intro {
      display: grid;
      max-width: 700px;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
        "title"
        "subtitle"
        "img";
      grid-template-columns: 1fr;
    }
    .intro__img {
      margin-left: 20px;
      grid-area: img;
      min-width: 350px;
      max-width: 400px;
      position: relative;
      z-index: 2;
      box-shadow: var(--bs);
    }
    .logo__img{
      display: block;
      margin: 0 auto;
    }
    .gallery{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-gap: 15px;
  
      grid-template-areas:
        "item__open-house-2020 item__givvery"
        "item__hide-noses item__givvery"
        "item__hide-noses item__open-house-2021"
        "item__h2auto item__laisve"
        "item__s-bakas item__s-bakas";
    }
    .container{
      width: 85%;
      min-width: 85%;
    }
    .item__givvery{
      min-height: 31.5rem;
    }
    .item__hide-noses{
      min-height: 31.5rem;
    }
    .item__s-bakas{
      min-height: 20rem;
    }
    .form-control{
      min-width: 350px;
    }
    .contact{
      margin: 0 auto;
      padding: 0
    }
  }
  
  @media (min-width: 884px){
    .nav__list{
      flex-direction: row;
      justify-content: space-evenly;
      height: 1em;
      align-items: center;
      width: 30%;
      position: fixed;
      right: 10px;
      top: 3rem;
    }
    .logo{
      margin-left: 5%;
      margin-right: 0;
    }
    .nav{
      top: 2em;
      bottom: 0;
      width: 100%
    }
    .nav__item{
      font-size: var(--fs-h4);
    }
    .nav ul{
      padding-right: 2em;
    }
    .intro {
      display: grid;
      max-width: 1000px;
      margin: 0 auto;
      grid-column-gap: 1em;
      grid-template-areas:
        "img title"
        "img subtitle";
      grid-template-columns: 1fr 1fr;
    }
    .intro_img{
      min-width: 250px;
      max-width: 250px;
      margin: 0;
    }
    .section__title--intro{
      margin-top: 0;
      margin-left: 20px;
    }
  }
  /* About me section */
  .section__title--about-me{
    grid-area: title;
    margin-left: 0.5em;
  }
  .about-me__img {
    grid-area: img;
    box-shadow: var(--bs);
  }
  .section__subtitle--about-me{
    background: var(--clr-grey);
  
  }
  
  .about-me {
    max-width: 1000px;
    margin: 0 auto;
  }
  /* Portfolio section
  This section should be in masonry style */
  .portfolio{
    background: var(--clr-bg);
    color: var(--clr-text);
    text-align: center;
  
  }
  .section__subtitle--portfolio{
    margin-bottom: 1em;
  }
  .portfolio--items-list{
    display: grid;
    gap: 10px;
    margin: 0 auto;
    grid-template-areas:
      "item-five item-three"
      "item-one item-three"
      "item-one item-six"
      "item-four item-two"
      "item-seven item-seven";
  }
  .portfolio--item{
    background: var(--clr-accent);
    background-size: cover;
    object-fit: contain;
    overflow: hidden;
    max-height: 100%;
    width: 100%;
  
  }
  /* Hide your noses */
  .item-one{
    grid-area: item-one;
    background: url('../../../public/images/hide-noses.jpg') center center;
    background-size: cover;
  }
  .item-two{
    background: url('../../../public/images/laisve.jpg') center center;
    background-size: cover;
    min-height: 329.5px;
    max-height: 329.5px;
  }
  .portfolio__img{
    transition:
      transform 750ms cubic-bezier(0.5, 0, 0.5, 1);
      opacity: 250ms linear;
      object-fit: contain;
      max-height: 100%;
      width: 100%;
  }
  .portfolio__img:hover,
  .portfolio__item:focus .portfolio__img{
    /* transform: scale(1.1); */
    opacity: 0.75;
  }
  /* Footer section */
  footer{
    background: var(--clr-bg);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0 0;
    font-size: var(--fs-h3);
  }
  .footer a {
    color: inherit;
    text-decoration: none;
  }
  .footer__link {
    font-weight: var(--fw-bold);
  }
  
  .footer__link:hover,
  .social-list__link:hover {
    opacity: 0.7;
  }
  .footer__link:hover {
    text-decoration: underline;
  }
  
  .social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
  }
  .social-list__item{
    margin: 0 0.5em;
  }
  .social-list__link{
    padding: 0.5em;
  }
  /* Form section */
  .contact-me-form{
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  input, textarea{
    display: block;
    min-width: 400px;
    margin-bottom: 10px;
  }
  #contact{
    padding-bottom: 0;
  }
  .contact-me-form{
    padding-top: 1em;
  }
  .copyright{
    font-size: 15px;
    padding-top: 10px;
  }
  /* Portfolio item */
  .portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
  }
  .portfolio-item-individual__img{
    max-width: 200px;
  }
  .portfolio-item-individual p{
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
  /* New portfolio */
  .new-portfolio{
    width: 100%;
    height: 100%;
    background: var(--clr-bg);
    display: flex;
  }
  .container{
    width: 100%;
  
    min-width: 100%;
    margin: auto;
    padding: 0;
  
  }
  
  .gallery a{
    width: 100%;
    height: 15rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
  }
  .gallery a ion-icon{
    color: rgba(255, 255, 255, 0.5);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 0.4rem;
    opacity: 0;
    transition: opacity 0.5s;
  }
  .gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--clr-accent);
    opacity: 0;
    transition: opacity 0.5s;
  }
  .gallery a:hover ion-icons,
  .gallery a:hover::before{
    opacity: 0.3;
  }
  .item__open-house-2020{
    grid-area: item__open-house-2020;
    background-image: url("../../../public/images/open-house.jpg");
  }
  .item__givvery{
    grid-area: item__givvery;
    background-image: url("../../../public/images/givvery.jpg");
  
  }
  .item__hide-noses{
    grid-area: item__hide-noses;
    background-image: url('../../../public/images/hide-noses.jpg');
  
  }
  .item__open-house-2021{
    grid-area: item__open-house-2021;
    background-image: url('../../../public/images/open-house-2021.jpg');
  }
  .item__h2auto{
    grid-area: item__h2auto;
    background-image: url('../../../public/images/h2auto.jpg');
  }
  .item__laisve{
    grid-area: item__laisve;
    background-image: url('../../../public/images/laisve.jpg');
  }
  .item__s-bakas{
    grid-area: item__s-bakas;
    background-image: url('../../../public/images/s-bakas.jpg');
  